# Generic
provide.feedback=Do want to provide some anonymous feedback to improve application?

# PreLoader
preloader.error=Error
preloader.error.occurred=An error has occurred when starting {0}.

# PreferencesController
preferences.controller.restart.dialog.title=Restart required
preferences.controller.restart.dialog.header=Restart required
preferences.controller.restart.dialog.content=Please note that changes performed will be taken into account only after a restart of the application.

preferences.controller.invalid.port=Port is required and must be a number.
