# Generic
provide.feedback=Do want to provide some anonymous feedback to improve application?

# PreLoader
preloader.error=Error
preloader.error.occurred=An error has occurred when starting {0}.

# PreferencesController
preferences.controller.restart.dialog.title=Restart required
preferences.controller.restart.dialog.header=Restart required
preferences.controller.restart.dialog.content=Please note that changes performed will be taken into account only after a restart of the application.

preferences.controller.invalid.port=Port is required and must be a number.

# Prefences
preferences.header=Preferences
preferences.systemProxy=Use system proxy
preferences.proxyServer=Proxy Server
preferences.proxyPort=Proxy Port
preferences.https=Use HTTPS
preferences.authenticationRequired=Authentication required
preferences.proxyUsername=Proxy Username
preferences.proxyPassword=Proxy Password

# Feedback
feedback.header=Help us improve NexU by providing some information about your Signature Product. 
feedback.cause=What happened ?

# Store Configuration
store.configuration.header=If you want, NexU can remember those settings. Next time this Smartcard is connected, you don't need to enter the settings again. Do you want to store the settings ?
store.configuration.commonServer=Store to Common Server 

# KeyUsage
keyUsage.digitalSignature=Digital Signature
keyUsage.nonRepudiation=Non-Repudiation
keyUsage.keyEncipherment=Key Encipherment
keyUsage.dataEncipherment=Data Encipherment
keyUsage.keyAgreement=Key Agreement
keyUsage.keyCertSign=Key Certificate Signature
keyUsage.crlSign=CRL Signing
keyUsage.encipherOnly=Encipher Only
keyUsage.decipherOnly=Decipher Only

# Key selection
key.selection.startDate=Valid From: 
key.selection.endDate=Valid Until: 
key.selection.usage=Usage: 

# About
about.header=About
about.appVersion=Application Version
about.dbVersion=Database Version
about.dbFile=Database File

# Api
api.pkcs11=PKCS#11
api.pkcs12=PKCS#12
api.mscapi=MSCAPI
api.keystore=KeyStore file

# Api Selection
api.selection.header=NexU support some API for connexion to SmartCard.

# Keystore params
keystore.params.header=Select the file containing your private key and the password.
keystore.params.filename=Filename
keystore.params.password=Password

# PKCS11 params
pkcs11.params.header=Select the PKCS#11 library for connectiong your Signature Product. 
pkcs11.params.library=Library

# Unsuported Product
unsuported.product.header=NexU don't know your Signature Product yet. We cannot autoconfigure the connection for you. You can request more support for your product, or try to connect it yourself with more advanced features.

# Password input
password.input=Password

# Button
button.cancel=Cancel
button.forget=Forget
button.next=Next
button.ok=Ok
button.requestSupport=Request support
button.reset=Reset
button.select=Select
button.selectKeystore=Choose Keystore
button.send=Send
button.store=Store
button.warningRead=I know what I'm doing

# File Chooser
fileChooser.title.openResourceFile=Open Resource File

# Operation
operation.finished=Finished
operation.signaturePerformed=Signature Performed
operation.error.noKeys=Error - No keys
operation.error.token=Token not recognized

# Error
error=Error