# © Nowina Solutions, 2015-2015
#
#Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
#Vous pouvez obtenir une copie de la Licence à l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence. 

# Generic
provide.feedback=Do want to provide some anonymous feedback to improve application?

# PreLoader
preloader.error=Error
preloader.error.occurred=An error has occurred when starting {0}.

# PreferencesController
preferences.controller.restart.dialog.title=Restart required
preferences.controller.restart.dialog.header=Restart required
preferences.controller.restart.dialog.content=Please note that changes performed will be taken into account only after a restart of the application.

preferences.controller.invalid.port=Port is required and must be a number.

# Prefences
preferences.header=Preferences
preferences.systemProxy=Use system proxy
preferences.proxyServer=Proxy Server
preferences.proxyPort=Proxy Port
preferences.https=Use HTTPS
preferences.authenticationRequired=Authentication required
preferences.proxyUsername=Proxy Username
preferences.proxyPassword=Proxy Password

# Feedback
feedback.message=It looks like an error occurred. Please help {0} improve its support by providing information on the type of smartcard that you use. Could you describe here below what happened ?

# Store Configuration
store.configuration.header=For your convenience, {0} can remember the settings used for connecting this smartcard, so that next time this smartcard is inserted it will be automatically recognized.\n\nMoreover, you can either choose to remember these settings locally on your PC for your own usage, or contribute to a better support of smartcards among the community of users (recommended). Please note that this latter option doesn''t involve in any way an exchange of private information, and is only for anonymously contributing by collecting data on the type of smartcard you use and on how to connect it.
store.configuration.commonServer=Contribute to the community

# KeyUsage
keyUsage.digitalSignature=Digital Signature
keyUsage.nonRepudiation=Non-Repudiation
keyUsage.keyEncipherment=Key Encipherment
keyUsage.dataEncipherment=Data Encipherment
keyUsage.keyAgreement=Key Agreement
keyUsage.keyCertSign=Key Certificate Signature
keyUsage.crlSign=CRL Signing
keyUsage.encipherOnly=Encipher Only
keyUsage.decipherOnly=Decipher Only

# Key selection
key.selection.startDate=Valid From: 
key.selection.endDate=Valid Until: 
key.selection.usage=Usage: 

# About
about.header=About
about.appVersion=Application Version:
about.dbVersion=Database Version:
about.dbFile=Database File:

# Api
api.pkcs11=PKCS#11
api.pkcs12=PKCS#12
api.mscapi=MSCAPI
api.keystore=KeyStore file

# Api Selection
api.selection.header=NexU support some API for connexion to SmartCard.

# Keystore params
keystore.params.header=Select the file containing your private key and the password.
keystore.params.filename=Filename
keystore.params.password=Password

# PKCS11 params
pkcs11.params.header=Select the PKCS#11 library for connectiong your Signature Product. 
pkcs11.params.library=Library

# Unsuported Product
unsuported.product.header=Based on its current knowledge of supported smartcards, {0} is not able to connect automatically to yours yet.\n\nTo proceed, you can either request support for the type of smartcard that you use, or try to connect it directly by providing configuration settings (advanced).

# Password input
password.input=Password

# Button
button.cancel=Cancel
button.forget=Cancel
button.next=Next
button.ok=Ok
button.requestSupport=Request support
button.reset=Reset
button.select=Select
button.selectKeystore=Choose Keystore
button.send=Send
button.store=Remember
button.warningRead=Advanced configuration

# File Chooser
fileChooser.title.openResourceFile=Open Resource File

# Error
error=Error
exception.failure.message=Oops, it looks like something went wrong and an error occurred. {0} can''t proceed further, sorry for any inconvenience. Please try again later.

# Get certificates flow
certificates.flow.finished=Certificate was successfully retrieved.

# Signature flow
signature.flow.finished=Electronic signature has been performed successfully.
signature.flow.no.key.selected=Signature error: no key selected. {0} can''t proceed further.
signature.flow.bad.token=Signature error: token is not recognized. {0} can''t proceed further.
