# Install certificate
warn.install.cert.title=Error when trying to install certificate
warn.install.cert.header=An error occurred when {0} tried to install certificate in {1}.
warn.install.cert.windows.registry=It could be due to a bad configuration of the registry. Please consult https://support.microsoft.com/en-us/kb/932156 for more information.
