binding_ip=127.0.0.1
min_binding_port_range=9876
max_binding_port_range=9878

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin

server_url=http://lab.nowina.solutions/nexu

installUrl=http://localhost:8070
nexuUrl=http://localhost:9876

debug=true
