binding_ip=127.0.0.1
binding_ports=9776

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin

server_url=http://lab.nowina.solutions/nexu

installUrl=http://localhost:8070
nexu_hostname=localhost

debug=true
send_anonymous_info_to_proxy=true
